{
  "name": "htcml",
  "version": "1.0.3",
  "description": "A library allowing to directly communicate with the backend by using variables in the HTML.",
  "main": "HTCMLBuilder.js",
  "scripts": {},
  "keywords": [
    "HTCML",
    "HTML",
    "web",
    "page rendering"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SMJSGaming/htcml"
  },
  "bugs": {
    "url": "https://github.com/SMJSGaming/htcml/issues",
    "email": "smjsgaming@gmail.com"
  },
  "author": "SMJS",
  "license": "MIT",
  "dependencies": {}
}
